Sample	per_base_sequence_content	basic_statistics	Sequence length	per_sequence_gc_content	Sequences flagged as poor quality	sequence_length_distribution	per_sequence_quality_scores	avg_sequence_length	Encoding	Total Bases	%GC	per_base_sequence_quality	median_sequence_length	Filename	per_base_n_content	sequence_duplication_levels	File type	overrepresented_sequences	total_deduplicated_percentage	adapter_content	Total Sequences
fastqc | SRR8668755	fail	pass	35-75	fail	0.0	warn	pass	74.47977032774406	Sanger / Illumina 1.9	6.6 Gbp	50.0	pass	75	SRR8668755.fastq.gz	pass	fail	Conventional base calls	warn	34.106002817547854	pass	89921353.0
fastqc | SRR8668755_1M_subsample	fail	pass	35-75	fail	0.0	warn	pass	74.479287	Sanger / Illumina 1.9	74.4 Mbp	50.0	pass	75	SRR8668755_1M_subsample.fastq.gz	pass	warn	Conventional base calls	warn	65.01812605728297	pass	1000000.0
fastqc | SRR8668756	fail	pass	35-75	warn	0.0	warn	pass	74.27136176491946	Sanger / Illumina 1.9	6.2 Gbp	48.0	pass	75	SRR8668756.fastq.gz	pass	fail	Conventional base calls	warn	40.94361703801776	pass	84483855.0
fastqc | SRR8668757	fail	pass	35-75	warn	0.0	warn	pass	74.47828267220119	Sanger / Illumina 1.9	7 Gbp	47.0	pass	75	SRR8668757.fastq.gz	pass	fail	Conventional base calls	warn	43.72828710379808	pass	95110159.0
fastqc | SRR8668758	fail	pass	35-75	warn	0.0	warn	pass	72.73567113313266	Sanger / Illumina 1.9	2.1 Gbp	49.0	pass	75	SRR8668758.fastq.gz	pass	warn	Conventional base calls	warn	51.26279173941845	pass	30161579.0
fastqc | SRR8668759	fail	pass	35-75	fail	0.0	warn	pass	72.67510869111962	Sanger / Illumina 1.9	386.9 Mbp	57.0	pass	75	SRR8668759.fastq.gz	pass	fail	Conventional base calls	fail	49.17205703433164	warn	5323802.0
fastqc | SRR8668769	fail	pass	35-75	fail	0.0	warn	pass	74.49919337120164	Sanger / Illumina 1.9	7 Gbp	53.0	pass	75	SRR8668769.fastq.gz	pass	fail	Conventional base calls	warn	28.282918773072836	pass	94251532.0
fastqc | SRR8668771	fail	pass	35-75	fail	0.0	warn	pass	74.51151436024564	Sanger / Illumina 1.9	4.8 Gbp	52.0	pass	75	SRR8668771.fastq.gz	pass	fail	Conventional base calls	warn	36.18980969009314	pass	64436537.0
fastqc | SRR8668772	fail	pass	35-75	fail	0.0	warn	pass	74.46793996753237	Sanger / Illumina 1.9	5 Gbp	50.0	pass	75	SRR8668772.fastq.gz	pass	fail	Conventional base calls	warn	37.62565912735664	pass	68179906.0
fastqc | SRR8668773	fail	pass	35-75	fail	0.0	warn	pass	74.46369312611812	Sanger / Illumina 1.9	5.2 Gbp	50.0	pass	75	SRR8668773.fastq.gz	pass	fail	Conventional base calls	warn	37.76881225135168	pass	69980123.0
fastqc | SRR8668774	fail	pass	35-75	fail	0.0	warn	pass	73.84977352599223	Sanger / Illumina 1.9	9.8 Gbp	49.0	pass	75	SRR8668774.fastq.gz	pass	fail	Conventional base calls	warn	40.55445908767855	pass	133387934.0
